{% assign tagstoShowon = section.settings.products_to_show_on | split: ',' %}
                
                {%- for tag in line_item.product.tags -%}
                {%- if tag == 'painting' or tag == 'decorating' %}
                {% assign productinCarttags = tag | split: ',' %}
                {% endif %}
                {% for tagSel in tagstoShowon %}
                {% if productinCarttags contains tagSel %}
                {%- assign decoratingProd = true -%}
                {% endif %}
                {% endfor %}
                {%- endfor -%}
              {%- endfor -%}
              {% if cart.total_price > section.settings.gift_wrap_price_condition and decoratingProd == true %}
              {%- unless gift_wrap_in_cart -%}
                <div class="card">
                  <div class="gift-wrap">
                    <div class="gift-wrap__left">
                      <span class="gift-wrap__icon">{% render 'icon', icon: 'bi-gift-wrap' %}</span>

                      <p class="gift-wrap__text">
                        <span class="text--strong">{{ section.settings.gift_wrap_text | escape }}</span>

                        {%- if gift_wrap_product.price == 0 -%}
                          <span>{{ 'cart.general.free' | t }}</span>
                        {%- else -%}
                          {%- capture gift_wrap_product_price -%}<span>{{ gift_wrap_product.price | money }}</span>{%- endcapture -%}
                          <span>{{ 'cart.gift_wrap.price_html' | t: price: gift_wrap_product_price }}</span>
                        {%- endif -%}
                      </p>
                    </div>

                    {%- form 'product', gift_wrap_product, class: 'gift-wrap__form' -%}
                      <input type="hidden" name="quantity" value="1">
                      <input type="hidden" name="id" data-sku="{{ gift_wrap_product.first_available_variant.sku }}" value="{{ gift_wrap_product.first_available_variant.id }}">

                      <button type="submit" class="button button--secondary" id="freeGift" data-action="add-to-cart">{{ section.settings.gift_wrap_button | escape }}</button>
                    {%- endform -%}
                  </div>
                </div>
                {% endunless %}
                {% endif %}
